{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xgjlaInEcNshRol_EsrOG",
      "type": "rectangle",
      "x": 113.33333333333337,
      "y": -5.3333333333332575,
      "width": 1003.6666666666671,
      "height": 303.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1224722777,
      "version": 206,
      "versionNonce": 1625205527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730714208037,
      "link": null,
      "locked": false
    },
    {
      "id": "OOhvVriQHrpPgxzLfodGs",
      "type": "rectangle",
      "x": 140.33333333333337,
      "y": 19.333333333333343,
      "width": 954.9999999999999,
      "height": 58.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571503001,
      "version": 94,
      "versionNonce": 951999417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730714189517,
      "link": null,
      "locked": false
    },
    {
      "id": "bL78DmEjwtul85kA40FFu",
      "type": "rectangle",
      "x": 145.33333333333337,
      "y": 109.33333333333331,
      "width": 946.6666666666666,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084777975,
      "version": 60,
      "versionNonce": 245419607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730714121219,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFWgtWsE7h4ZEtioZq1GF",
      "type": "text",
      "x": 538.6666666666667,
      "y": 26.918856449334896,
      "width": 130.44661966959637,
      "height": 47.41447688399842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090352857,
      "version": 133,
      "versionNonce": 1405773879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730714154535,
      "link": null,
      "locked": false,
      "text": "Navbar",
      "fontSize": 37.931581507198764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.999999999999964,
      "containerId": null,
      "originalText": "Navbar",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 201854713,
      "isDeleted": false,
      "id": "UdUiFd3mjrwDnSI-wXs_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7766901652018,
      "y": 170.62609489133416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.35861206054688,
      "height": 47.414476883998454,
      "seed": 119080567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730714163445,
      "link": null,
      "locked": false,
      "fontSize": 37.931581507198764,
      "fontFamily": 1,
      "text": "Banner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banner",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}